<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ApplicationDirectoryInfo.cs" />
    <Compile Remove="Entities\Downloader.cs" />
    <Compile Remove="Entities\Empire.cs" />
    <Compile Remove="Entities\Playlist.cs" />
    <Compile Remove="Interfaces\IDownloaderRepository.cs" />
    <Compile Remove="Interfaces\IDownloaderService.cs" />
    <Compile Remove="Interfaces\IPlaylistRepository.cs" />
    <Compile Remove="Interfaces\IPlaylistService.cs" />
    <Compile Remove="Repository\DownloaderRepository.cs" />
    <Compile Remove="Repository\PlaylistRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
