# tienda

./: .gitignore  tienda.sln
src/Tienda.BaseService/: Base.cs  Tienda.BaseService.csproj
src/Tienda.Domain/: Tienda.Domain.csproj
src/Tienda.Domain/Context/: TiendaDBContext.cs
src/Tienda.Domain/Core/: Converters.cs  Crc32.cs  DefaultApiResponse.cs  EntityCoreConfig.cs  NumberHelpers.cs  PredicateBuilder.cs  TextHelper.cs
src/Tienda.Domain/Entities/: ImageEntity.cs  PersonEntity.cs  PersonImagesEntity.cs  PersonTags.cs  PersonVideosEntity.cs  Tags.cs  VideoEntity.cs  VideoImagesEntity.cs
src/Tienda.Domain/Interfaces/: IAggregateRoot.cs  ICoreRepository.cs  IImageRepository.cs  IImageService.cs  IPersonRepository.cs  IPersonService.cs  IVideoRepository.cs  IVideoService.cs
src/Tienda.Domain/Migrations/: 20230510032521_Inicio.Designer.cs  20230510032521_Inicio.cs  TiendaDBContextModelSnapshot.cs
src/Tienda.Domain/Repository/: CoreRepository.cs  ImageRepository.cs  PersonRepository.cs  VideoRepository.cs
src/Tienda.Presentation/: Program.cs  appsettings.Development.json
src/Tienda.Presentation/Controllers/: CoreController.cs  HomeController.cs  PersonsController.cs
src/Tienda.Presentation/Extensions/: AppSettings.cs  Converters.cs  DefaultApiResponse.cs
src/Tienda.Presentation/Models/Core/: EntityCoreModel.cs  ErrorResponseModel.cs
src/Tienda.Presentation/Models/Country/: CountryViewModel.cs
src/Tienda.Presentation/Models/Person/: PersonViewModel.cs
src/Tienda.Presentation/Models/Tags/: TagsViewModel.cs
src/Tienda.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Tienda.Presentation/Views/Home/: Index.cshtml
src/Tienda.Presentation/Views/Persons/: Index.cshtml
src/Tienda.Presentation/Views/Shared/: Error.cshtml  lay-out.cshtml
src/Tienda.Presentation/wwwroot/css/: core.css  forms.css  grid.css  intra.css  loading.css  padding.css  table.css
src/Tienda.Presentation/wwwroot/js/: core.js  fa.js
src/Tienda.Presentation/wwwroot/js/views/home/: index.js
src/Tienda.Presentation/wwwroot/js/views/person/: edit.js
src/Tienda.Service.Person/: PersonService.cs  Tienda.Service.Person.csproj
src/Tienda.WebApi/: Program.cs  Tienda.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Tienda.WebApi/Config/: ApiConfig.cs  DependencyInjection.cs
src/Tienda.WebApi/Controllers/: CoreApiController.cs
src/Tienda.WebApi/V1/Controllers/: PersonController.cs
